\relax 
\citation{HastieBook:SL}
\citation{page1999pagerank}
\citation{androutsopoulos2000evaluation}
\citation{lewis2008tastes}
\citation{lewis2004rcv1}
\citation{subhlok1993exploiting}
\citation{white2012hadoop}
\citation{mahoutscalable}
\citation{zaharia2010spark}
\citation{borthakur2008hdfs}
\citation{dean2008mapreduce}
\citation{zhang2004solving}
\citation{xiao2010dual}
\citation{peng2012sublinear}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:int}{{I}{1}}
\citation{chang2011psvm}
\citation{wang2009plda}
\citation{le2011building}
\citation{kyrola2012graphchi}
\citation{white2012hadoop}
\citation{dean2008mapreduce}
\citation{mahoutscalable}
\citation{zaharia2010spark}
\citation{clarkson2010sublinear}
\citation{hazanbeating}
\citation{cotter2012kernelized}
\citation{hazan2011optimal}
\citation{garberapproximating}
\citation{peng2012sublinear}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{sec:rew}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Scalability Improvement in Big Data Research}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Three Computing Platforms}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Platform Comparison: Hadoop VS Spark}}{2}}
\newlabel{tab:systemcmp}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Previous Research on Sublinear Method}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Logistic Regression Model and Sequential Sublinear Algorithm}{2}}
\newlabel{sec:plr}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Logistic Regression Model}{2}}
\citation{peng2012sublinear}
\newlabel{eqn:1}{{1}{3}}
\newlabel{eqn:2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Sequential Sublinear Algorithm}{3}}
\newlabel{alg:1}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Parallel Framework of Learning Algorithms for LR Model}{3}}
\newlabel{sec:framework}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Parallel Sublinear algorithms in Hadoop MapReduce}{3}}
\newlabel{fig:frame}{{\unhbox \voidb@x \hbox {IV-A}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parallel implementation flow chart for PSUBPLR-MR}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Parallel Sublinear algorithms in Spark}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Parallel Gradient Descent in Spark}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Online Stochastic Gradient Descent in Mahout}{5}}
\citation{guyon2004result}
\citation{DelanyKBS05}
\citation{ma2009identifying}
\citation{sarwar2001item}
\citation{fan2008liblinear}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments Setup}{6}}
\newlabel{sec:setup}{{V}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Datasets Information}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Datasets}}{6}}
\newlabel{tab:table1}{{II}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Cluster Information}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Cluster Information}}{6}}
\newlabel{tab:table2}{{III}{6}}
\newlabel{fig:02}{{\unhbox \voidb@x \hbox {VI-A}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visual Result on Simulated \textbf  {2d} Dataset}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Test Programs}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental Results}{7}}
\newlabel{sec:experiment}{{VI}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Results on Simulated 2d Dataset}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Results on Precision}{7}}
\newlabel{sec:precision}{{\unhbox \voidb@x \hbox {VI-B}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Accuracy Results}}{7}}
\newlabel{tab:table3}{{IV}{7}}
\newlabel{fig:03}{{\unhbox \voidb@x \hbox {VI-B}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test error, as a function of iteration number on Simulated \textbf  {2d} Dataset}}{7}}
\newlabel{fig:04}{{\unhbox \voidb@x \hbox {VI-B}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test error, as a function of iteration number on \textbf  {20NewsGroup} Dataset}}{7}}
\newlabel{fig:05}{{\unhbox \voidb@x \hbox {VI-B}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Test error, as a function of iteration number on \textbf  {Gisette} Dataset}}{7}}
\newlabel{fig:06}{{\unhbox \voidb@x \hbox {VI-B}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Test error, as a function of iteration number on \textbf  {ECUESpam} Dataset}}{8}}
\newlabel{fig:07}{{\unhbox \voidb@x \hbox {VI-B}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Test error, as a function of iteration number on \textbf  {URL-Reputation} Dataset}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Results on Running Time}{8}}
\newlabel{sec:time}{{\unhbox \voidb@x \hbox {VI-C}}{8}}
\newlabel{fig:08}{{\unhbox \voidb@x \hbox {VI-C}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces All running times}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Running Time Results}}{8}}
\newlabel{tab:table4}{{V}{8}}
\newlabel{fig:09}{{\unhbox \voidb@x \hbox {VI-D}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Running time, as a function of used node number on Simulated \textbf  {2d} Dataset}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Results on Changing Cluster}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}}Fault Tolerance}{9}}
\newlabel{fig:10}{{\unhbox \voidb@x \hbox {VI-D}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Running time, as a function of used node number on \textbf  {20NewsGroup} Dataset}}{9}}
\newlabel{fig:11}{{\unhbox \voidb@x \hbox {VI-D}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Running time, as a function of used node number on \textbf  {Gisette} Dataset}}{9}}
\newlabel{fig:12}{{\unhbox \voidb@x \hbox {VI-D}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Running time, as a function of used node number on \textbf  {ECUESpam} Dataset}}{9}}
\bibstyle{plain}
\bibdata{mlpaper}
\bibcite{androutsopoulos2000evaluation}{1}
\bibcite{borthakur2008hdfs}{2}
\bibcite{chang2011psvm}{3}
\bibcite{clarkson2010sublinear}{4}
\bibcite{cotter2012kernelized}{5}
\bibcite{dean2008mapreduce}{6}
\bibcite{DelanyKBS05}{7}
\bibcite{fan2008liblinear}{8}
\bibcite{garberapproximating}{9}
\bibcite{guyon2004result}{10}
\newlabel{fig:13}{{\unhbox \voidb@x \hbox {VI-D}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Running time, as a function of used node number on \textbf  {URL-Reputation} Dataset}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Fault Tolerance Analysis}}{10}}
\newlabel{tab:table5}{{VI}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{10}}
\newlabel{sec:concl}{{VII}{10}}
\newlabel{fig:14}{{\unhbox \voidb@x \hbox {VI-E}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Iteration time, as a function of percentage of failed maps, on \textbf  {URL-Reputation} Dataset, run on 6 nodes}}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}}
\bibcite{HastieBook:SL}{11}
\bibcite{hazan2011optimal}{12}
\bibcite{hazanbeating}{13}
\bibcite{kyrola2012graphchi}{14}
\bibcite{le2011building}{15}
\bibcite{lewis2004rcv1}{16}
\bibcite{lewis2008tastes}{17}
\bibcite{ma2009identifying}{18}
\bibcite{mahoutscalable}{19}
\bibcite{page1999pagerank}{20}
\bibcite{peng2012sublinear}{21}
\bibcite{sarwar2001item}{22}
\bibcite{subhlok1993exploiting}{23}
\bibcite{wang2009plda}{24}
\bibcite{white2012hadoop}{25}
\bibcite{xiao2010dual}{26}
\bibcite{zaharia2010spark}{27}
\bibcite{zhang2004solving}{28}
