This is BibTeX, Version 0.99dThe top-level auxiliary file: draft.aux
The style file: plain.bst
Database file #1: mlpaper.bib
Repeated entry---line 235 of file mlpaper.bib
 : @article{xiao2010dual
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 410 of file mlpaper.bib
 : @incollection{peng2012sublinear
 :                                ,
I'm skipping whatever remains of this entry
Warning--empty year in mahoutscalable
Warning--empty journal in page1999pagerank
(There were 2 error messages)
