\begin{thebibliography}{10}

\bibitem{Bekkerman2012}
Ron Bekkerman, Mikhail Bilenko, and John Langford.
\newblock {\em Scaling Up Machine Learning}.
\newblock Cambridge University Press, 2012.

\bibitem{borthakur2008hdfs}
Dhruba Borthakur.
\newblock Hdfs architecture guide.
\newblock {\em Hadoop Apache Project. http://hadoop. apache.
  org/common/docs/current/hdfs\_design. pdf}, 2008.

\bibitem{chang2011foundations}
Edward~Y Chang.
\newblock {\em Foundations of Large-Scale Multimedia Information Management and
  Retrieval}.
\newblock Springerverlag Berlin Heidelberg and Tsinghua University Press, 2011.

\bibitem{chang2011psvm}
Edward~Y Chang, Kaihua Zhu, Hao Wang, Hongjie Bai, Jian Li, Zhihuan Qiu, and
  Hang Cui.
\newblock Psvm: Parallelizing support vector machines on distributed computers.
\newblock {\em Advances in Neural Information Processing Systems}, 20:213--230,
  2007.

\bibitem{Chen5444877}
Wen-Yen Chen, Yangqiu Song, Hongjie Bai, Chih-Jen Lin, and E.Y. Chang.
\newblock Parallel spectral clustering in distributed systems.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, 33(3):568--586, 2011.

\bibitem{clarkson2010sublinear}
K.L. Clarkson, E.~Hazan, and D.P. Woodruff.
\newblock Sublinear optimization for machine learning.
\newblock In {\em Proceedings of the 2010 IEEE 51st Annual Symposium on
  Foundations of Computer Science}, pages 449--457. IEEE Computer Society,
  2010.

\bibitem{cotter2012kernelized}
A.~Cotter, S.~Shalev-Shwartz, and N.~Srebro.
\newblock The kernelized stochastic batch perceptron.
\newblock {\em Arxiv preprint arXiv:1204.0566}, 2012.

\bibitem{dean2008mapreduce}
Jeffrey Dean and Sanjay Ghemawat.
\newblock Mapreduce: simplified data processing on large clusters.
\newblock {\em Communications of the ACM}, 51(1):107--113, 2008.

\bibitem{DelanyKBS05}
S.~J. Delany, P.~Cunningham, A.~Tsymbal, and L.~Coyle.
\newblock A case-based technique for tracking concept drift in spam filtering.
\newblock {\em Knowledge-Based Systems}, 18(4--5):187--195, 2005.

\bibitem{fan2008liblinear}
Rong-En Fan, Kai-Wei Chang, Cho-Jui Hsieh, Xiang-Rui Wang, and Chih-Jen Lin.
\newblock Liblinear: A library for large linear classification.
\newblock {\em The Journal of Machine Learning Research}, 9:1871--1874, 2008.

\bibitem{garberapproximating}
D.~Garber and E.~Hazan.
\newblock Approximating semidefinite programs in sublinear time.
\newblock In {\em Advances in Neural Information Processing Systems}, 2011.

\bibitem{guyon2004result}
I.~Guyon, S.~Gunn, A.~Ben-Hur, and G.~Dror.
\newblock Result analysis of the nips 2003 feature selection challenge.
\newblock {\em Advances in Neural Information Processing Systems}, 17:545--552,
  2004.

\bibitem{HastieBook:SL}
T.~Hastie, R.~Tishirani, and J.~Friedman.
\newblock {\em The Elements of Statistical Learning: Data Mining, Inference,
  and Prediction}.
\newblock Springer-Verlag, New York, 2001.

\bibitem{hazan2011optimal}
E.~Hazan and T.~Koren.
\newblock Optimal algorithms for ridge and lasso regression with partially
  observed attributes.
\newblock {\em Arxiv preprint arXiv:1108.4559}, 2011.

\bibitem{hazanbeating}
E.~Hazan, T.~Koren, and N.~Srebro.
\newblock Beating sgd: Learning svms in sublinear time.
\newblock In {\em Advances in Neural Information Processing Systems}, 2011.

\bibitem{Li:2008:PPF:1454008.1454027}
Haoyuan Li, Yi~Wang, Dong Zhang, Ming Zhang, and Edward~Y. Chang.
\newblock Pfp: parallel fp-growth for query recommendation.
\newblock In {\em Proceedings of the 2008 ACM conference on Recommender
  systems}, RecSys '08, pages 107--114. ACM, 2008.

\bibitem{Liu:2011:PPL:1961189.1961198}
Zhiyuan Liu, Yuzhou Zhang, Edward~Y. Chang, and Maosong Sun.
\newblock Plda+: Parallel latent dirichlet allocation with data placement and
  pipeline processing.
\newblock {\em ACM Trans. Intell. Syst. Technol.}, 2(3):26:1--26:18, May 2011.

\bibitem{ma2009identifying}
Justin Ma, Lawrence~K Saul, Stefan Savage, and Geoffrey~M Voelker.
\newblock Identifying suspicious urls: an application of large-scale online
  learning.
\newblock In {\em Proceedings of the 26th Annual International Conference on
  Machine Learning}, pages 681--688. ACM, 2009.

\bibitem{mahoutscalable}
Apache Mahout.
\newblock Scalable machine-learning and data-mining library.
\newblock {\em available at mahout. apache. org}.

\bibitem{peng2012sublinear}
Haoruo Peng, Zhengyu Wang, Edward~Y Chang, Shuchang Zhou, and Zhihua Zhang.
\newblock Sublinear algorithms for penalized logistic regression in massive
  datasets.
\newblock In {\em Machine Learning and Knowledge Discovery in Databases}, pages
  553--568. Springer, 2012.

\bibitem{sarwar2001item}
Badrul Sarwar, George Karypis, Joseph Konstan, and John Riedl.
\newblock Item-based collaborative filtering recommendation algorithms.
\newblock In {\em Proceedings of the 10th international conference on World
  Wide Web}, pages 285--295. ACM, 2001.

\bibitem{white2012hadoop}
Tom White.
\newblock {\em Hadoop: The definitive guide}.
\newblock O'Reilly Media, Inc., 2012.

\bibitem{zaharia2010spark}
Matei Zaharia, Mosharaf Chowdhury, Michael~J Franklin, Scott Shenker, and Ion
  Stoica.
\newblock Spark: cluster computing with working sets.
\newblock In {\em Proceedings of the 2nd USENIX conference on Hot topics in
  cloud computing}, pages 10--10, 2010.

\bibitem{zhang2004solving}
T.~Zhang.
\newblock Solving large scale linear prediction problems using stochastic
  gradient descent algorithms.
\newblock In {\em Proceedings of the twenty-first international conference on
  Machine learning}, page 116. ACM, 2004.

\end{thebibliography}
