\relax 
\citation{HastieBook:SL}
\citation{page1999pagerank}
\citation{androutsopoulos2000evaluation}
\citation{lewis2008tastes}
\citation{chang2011foundations}
\citation{subhlok1993exploiting}
\citation{white2012hadoop}
\citation{mahoutscalable}
\citation{zaharia2010spark}
\citation{borthakur2008hdfs}
\citation{dean2008mapreduce}
\citation{zhang2004solving}
\citation{xiao2010dual}
\citation{peng2012sublinear}
\citation{chang2011psvm}
\citation{wang2009plda}
\citation{newman2007distributed}
\citation{le2011building}
\citation{kyrola2012graphchi}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:int}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\newlabel{sec:rew}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Scalability Solutions}{1}}
\citation{white2012hadoop}
\citation{dean2008mapreduce}
\citation{mahoutscalable}
\citation{zaharia2010spark}
\citation{clarkson2010sublinear}
\citation{hazanbeating}
\citation{cotter2012kernelized}
\citation{garberapproximating}
\citation{peng2012sublinear}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Computing Platforms}{2}}
\newlabel{sec:platform}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Platform Comparison: Hadoop vs. Spark}}{2}}
\newlabel{tab:systemcmp}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Sublinear Methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Logistic Regression Model and Sequential Sublinear Algorithm}{2}}
\newlabel{sec:plr}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Logistic Regression Model}{2}}
\newlabel{sec:def}{{\unhbox \voidb@x \hbox {III-A}}{2}}
\newlabel{eqn:1}{{1}{2}}
\newlabel{eqn:2}{{2}{2}}
\citation{peng2012sublinear}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Sequential Sublinear Algorithm}{3}}
\newlabel{alg:1}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Parallel Sublinear Logistic Regression}{3}}
\newlabel{sec:framework}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Parallel Sublinear Algorithms in Hadoop}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parallel implementation flow chart for PSUBPLR-MR}}{4}}
\newlabel{fig:frame}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Parallel Sublinear algorithms in Spark}{4}}
\citation{sarwar2001item}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Parallel Gradient Descent in Spark}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Online Stochastic Gradient Descent in Mahout}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Setup}{5}}
\newlabel{sec:setup}{{V}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Dataset Information}{5}}
\citation{guyon2004result}
\citation{DelanyKBS05}
\citation{ma2009identifying}
\citation{fan2008liblinear}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Cluster Information}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Cluster Information}}{6}}
\newlabel{tab:table2}{{III}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Test Programs}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visual result on simulated \textbf  {2d} dataset}}{6}}
\newlabel{fig:02}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental Results}{6}}
\newlabel{sec:experiment}{{VI}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Results on Simulated 2d Dataset}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Results on Precision}{6}}
\newlabel{sec:precision}{{\unhbox \voidb@x \hbox {VI-B}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Accuracy Results. The meanings of abbreviations are as follows: 20-N-G, 20 News Group; URL-R, URL-Reputation.}}{6}}
\newlabel{tab:table3}{{IV}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Results on Running Time}{6}}
\newlabel{sec:time}{{\unhbox \voidb@x \hbox {VI-C}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Datasets}}{7}}
\newlabel{tab:table1}{{II}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test error, as a function of iteration number.}}{7}}
\newlabel{fig:accuracy}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Running Time. The meanings of abbreviations are as follows: 20-N-G, 20 News Group; URL-R, URL-Reputation.}}{7}}
\newlabel{tab:table4}{{V}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Running time.}}{7}}
\newlabel{fig:08}{{4}{7}}
\bibstyle{plain}
\bibdata{mlpaper}
\bibcite{androutsopoulos2000evaluation}{1}
\bibcite{borthakur2008hdfs}{2}
\bibcite{chang2011foundations}{3}
\bibcite{chang2011psvm}{4}
\bibcite{clarkson2010sublinear}{5}
\bibcite{cotter2012kernelized}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Results on Changing Cluster}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}}Fault Tolerance}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Fault Tolerance Analysis}}{8}}
\newlabel{tab:table5}{{VI}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Iteration time, as a function of percentage of failed maps, on \textbf  {URL-Reputation} Dataset, run on 6 nodes}}{8}}
\newlabel{fig:14}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{8}}
\newlabel{sec:concl}{{VII}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
\bibcite{dean2008mapreduce}{7}
\bibcite{DelanyKBS05}{8}
\bibcite{fan2008liblinear}{9}
\bibcite{garberapproximating}{10}
\bibcite{guyon2004result}{11}
\bibcite{HastieBook:SL}{12}
\bibcite{hazanbeating}{13}
\bibcite{kyrola2012graphchi}{14}
\bibcite{le2011building}{15}
\bibcite{lewis2008tastes}{16}
\bibcite{ma2009identifying}{17}
\bibcite{mahoutscalable}{18}
\bibcite{newman2007distributed}{19}
\bibcite{page1999pagerank}{20}
\bibcite{peng2012sublinear}{21}
\bibcite{sarwar2001item}{22}
\bibcite{subhlok1993exploiting}{23}
\bibcite{wang2009plda}{24}
\bibcite{white2012hadoop}{25}
\bibcite{xiao2010dual}{26}
\bibcite{zaharia2010spark}{27}
\bibcite{zhang2004solving}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Running time, as a function of used node number.}}{9}}
\newlabel{fig:time}{{5}{9}}
