\begin{thebibliography}{10}

\bibitem{androutsopoulos2000evaluation}
Ion Androutsopoulos, John Koutsias, Konstantinos~V Chandrinos, George
  Paliouras, and Constantine~D Spyropoulos.
\newblock An evaluation of naive bayesian anti-spam filtering.
\newblock {\em arXiv preprint cs/0006013}, 2000.

\bibitem{borthakur2008hdfs}
Dhruba Borthakur.
\newblock Hdfs architecture guide.
\newblock {\em Hadoop Apache Project. http://hadoop. apache.
  org/common/docs/current/hdfs\_design. pdf}, 2008.

\bibitem{clarkson2010sublinear}
K.L. Clarkson, E.~Hazan, and D.P. Woodruff.
\newblock Sublinear optimization for machine learning.
\newblock In {\em Proceedings of the 2010 IEEE 51st Annual Symposium on
  Foundations of Computer Science}, pages 449--457. IEEE Computer Society,
  2010.

\bibitem{cotter2012kernelized}
A.~Cotter, S.~Shalev-Shwartz, and N.~Srebro.
\newblock The kernelized stochastic batch perceptron.
\newblock {\em Arxiv preprint arXiv:1204.0566}, 2012.

\bibitem{dean2008mapreduce}
Jeffrey Dean and Sanjay Ghemawat.
\newblock Mapreduce: simplified data processing on large clusters.
\newblock {\em Communications of the ACM}, 51(1):107--113, 2008.

\bibitem{DelanyKBS05}
S.~J. Delany, P.~Cunningham, A.~Tsymbal, and L.~Coyle.
\newblock A case-based technique for tracking concept drift in spam filtering.
\newblock {\em Knowledge-Based Systems}, 18(4--5):187--195, 2005.

\bibitem{fan2008liblinear}
Rong-En Fan, Kai-Wei Chang, Cho-Jui Hsieh, Xiang-Rui Wang, and Chih-Jen Lin.
\newblock Liblinear: A library for large linear classification.
\newblock {\em The Journal of Machine Learning Research}, 9:1871--1874, 2008.

\bibitem{guyon2004result}
I.~Guyon, S.~Gunn, A.~Ben-Hur, and G.~Dror.
\newblock Result analysis of the nips 2003 feature selection challenge.
\newblock {\em Advances in Neural Information Processing Systems}, 17:545--552,
  2004.

\bibitem{HastieBook:SL}
T.~Hastie, R.~Tishirani, and J.~Friedman.
\newblock {\em The Elements of Statistical Learning: Data Mining, Inference,
  and Prediction}.
\newblock Springer-Verlag, New York, 2001.

\bibitem{hazanbeating}
E.~Hazan, T.~Koren, and N.~Srebro.
\newblock Beating sgd: Learning svms in sublinear time.
\newblock In {\em Advances in Neural Information Processing Systems}, 2011.

\bibitem{ma2009identifying}
Justin Ma, Lawrence~K Saul, Stefan Savage, and Geoffrey~M Voelker.
\newblock Identifying suspicious urls: an application of large-scale online
  learning.
\newblock In {\em Proceedings of the 26th Annual International Conference on
  Machine Learning}, pages 681--688. ACM, 2009.

\bibitem{mahoutscalable}
Apache Mahout.
\newblock Scalable machine-learning and data-mining library.
\newblock {\em available at mahout. apache. org}.

\bibitem{page1999pagerank}
Lawrence Page, Sergey Brin, Rajeev Motwani, and Terry Winograd.
\newblock The pagerank citation ranking: bringing order to the web.
\newblock 1999.

\bibitem{peng2012sublinear}
Haoruo Peng, Zhengyu Wang, Edward~Y Chang, Shuchang Zhou, and Zhihua Zhang.
\newblock Sublinear algorithms for penalized logistic regression in massive
  datasets.
\newblock In {\em Machine Learning and Knowledge Discovery in Databases}, pages
  553--568. Springer, 2012.

\bibitem{sarwar2001item}
Badrul Sarwar, George Karypis, Joseph Konstan, and John Riedl.
\newblock Item-based collaborative filtering recommendation algorithms.
\newblock In {\em Proceedings of the 10th international conference on World
  Wide Web}, pages 285--295. ACM, 2001.

\bibitem{subhlok1993exploiting}
Jaspal Subhlok, James~M Stichnoth, David~R O'hallaron, and Thomas Gross.
\newblock Exploiting task and data parallelism on a multicomputer.
\newblock {\em ACM SIGPLAN Notices}, 28(7):13--22, 1993.

\bibitem{white2012hadoop}
Tom White.
\newblock {\em Hadoop: The definitive guide}.
\newblock O'Reilly Media, Inc., 2012.

\bibitem{xiao2010dual}
L.~Xiao.
\newblock Dual averaging methods for regularized stochastic learning and online
  optimization.
\newblock {\em The Journal of Machine Learning Research}, 11:2543--2596, 2010.

\bibitem{zaharia2010spark}
Matei Zaharia, Mosharaf Chowdhury, Michael~J Franklin, Scott Shenker, and Ion
  Stoica.
\newblock Spark: cluster computing with working sets.
\newblock In {\em Proceedings of the 2nd USENIX conference on Hot topics in
  cloud computing}, pages 10--10, 2010.

\bibitem{zhang2004solving}
T.~Zhang.
\newblock Solving large scale linear prediction problems using stochastic
  gradient descent algorithms.
\newblock In {\em Proceedings of the twenty-first international conference on
  Machine learning}, page 116. ACM, 2004.

\end{thebibliography}
